{
  "DiscoveryAPI": {
    "ApiKey": "DvHOnveum7zHbF9KCizeNtuVnuolFueB",
    "Endpoints": {
      "Attractions": "https://app.ticketmaster.com/discovery/v2/attractions",
      "Events": "https://app.ticketmaster.com/discovery/v2/events"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
